// This JLex file was machine-generated by the BNF converter
package CPP;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() {return new String(yy_buffer,yy_buffer_index,10).trim();}
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>\( { return new Symbol(sym._SYMB_0); }
<YYINITIAL>\) { return new Symbol(sym._SYMB_1); }
<YYINITIAL>\{ { return new Symbol(sym._SYMB_2); }
<YYINITIAL>\} { return new Symbol(sym._SYMB_3); }
<YYINITIAL>; { return new Symbol(sym._SYMB_4); }
<YYINITIAL>, { return new Symbol(sym._SYMB_5); }
<YYINITIAL>= { return new Symbol(sym._SYMB_6); }
<YYINITIAL>\[ { return new Symbol(sym._SYMB_7); }
<YYINITIAL>\] { return new Symbol(sym._SYMB_8); }
<YYINITIAL>\. { return new Symbol(sym._SYMB_9); }
<YYINITIAL>-> { return new Symbol(sym._SYMB_10); }
<YYINITIAL>\+\+ { return new Symbol(sym._SYMB_11); }
<YYINITIAL>-- { return new Symbol(sym._SYMB_12); }
<YYINITIAL>\* { return new Symbol(sym._SYMB_13); }
<YYINITIAL>! { return new Symbol(sym._SYMB_14); }
<YYINITIAL>/ { return new Symbol(sym._SYMB_15); }
<YYINITIAL>% { return new Symbol(sym._SYMB_16); }
<YYINITIAL>\+ { return new Symbol(sym._SYMB_17); }
<YYINITIAL>- { return new Symbol(sym._SYMB_18); }
<YYINITIAL><< { return new Symbol(sym._SYMB_19); }
<YYINITIAL>>> { return new Symbol(sym._SYMB_20); }
<YYINITIAL>< { return new Symbol(sym._SYMB_21); }
<YYINITIAL>> { return new Symbol(sym._SYMB_22); }
<YYINITIAL><= { return new Symbol(sym._SYMB_23); }
<YYINITIAL>>= { return new Symbol(sym._SYMB_24); }
<YYINITIAL>== { return new Symbol(sym._SYMB_25); }
<YYINITIAL>!= { return new Symbol(sym._SYMB_26); }
<YYINITIAL>&& { return new Symbol(sym._SYMB_27); }
<YYINITIAL>\|\| { return new Symbol(sym._SYMB_28); }
<YYINITIAL>\+= { return new Symbol(sym._SYMB_29); }
<YYINITIAL>-= { return new Symbol(sym._SYMB_30); }
<YYINITIAL>\? { return new Symbol(sym._SYMB_31); }
<YYINITIAL>: { return new Symbol(sym._SYMB_32); }
<YYINITIAL>& { return new Symbol(sym._SYMB_33); }
<YYINITIAL>:: { return new Symbol(sym._SYMB_34); }
<YYINITIAL>bool { return new Symbol(sym._SYMB_35); }
<YYINITIAL>const { return new Symbol(sym._SYMB_36); }
<YYINITIAL>do { return new Symbol(sym._SYMB_37); }
<YYINITIAL>double { return new Symbol(sym._SYMB_38); }
<YYINITIAL>else { return new Symbol(sym._SYMB_39); }
<YYINITIAL>for { return new Symbol(sym._SYMB_40); }
<YYINITIAL>if { return new Symbol(sym._SYMB_41); }
<YYINITIAL>int { return new Symbol(sym._SYMB_42); }
<YYINITIAL>return { return new Symbol(sym._SYMB_43); }
<YYINITIAL>throw { return new Symbol(sym._SYMB_44); }
<YYINITIAL>typedef { return new Symbol(sym._SYMB_45); }
<YYINITIAL>using { return new Symbol(sym._SYMB_46); }
<YYINITIAL>void { return new Symbol(sym._SYMB_47); }
<YYINITIAL>while { return new Symbol(sym._SYMB_48); }
<YYINITIAL>"#"[^\n]*\n { /* skip */ }
<YYINITIAL>"//"[^\n]*\n { /* skip */ }
<YYINITIAL>"/*" { yybegin(COMMENT); }
<COMMENT>"*/" { yybegin(YYINITIAL); }
<COMMENT>. { /* skip */ }
<COMMENT>[\n] { /* skip */ }

<YYINITIAL>{LETTER}({LETTER}|{DIGIT}|_)* { return new Symbol(sym.Id, yytext().intern()); }
<YYINITIAL>"\"" { yybegin(STRING); }
<STRING>\\ { yybegin(ESCAPED); }
<STRING>\" { String foo = pstring; pstring = new String(); yybegin(YYINITIAL); return new Symbol(sym._STRING_, foo.intern()); }
<STRING>.  { pstring += yytext(); }
<ESCAPED>n { pstring +=  "\n"; yybegin(STRING); }
<ESCAPED>\" { pstring += "\""; yybegin(STRING); }
<ESCAPED>\\ { pstring += "\\"; yybegin(STRING); }
<ESCAPED>t  { pstring += "\t"; yybegin(STRING); }
<ESCAPED>.  { pstring += yytext(); yybegin(STRING); }
<YYINITIAL>"'" { yybegin(CHAR); }
<CHAR>\\ { yybegin(CHARESC); }
<CHAR>[^'] { yybegin(CHAREND); return new Symbol(sym._CHAR_, new Character(yytext().charAt(0))); }
<CHARESC>n { yybegin(CHAREND); return new Symbol(sym._CHAR_, new Character('\n')); }
<CHARESC>t { yybegin(CHAREND); return new Symbol(sym._CHAR_, new Character('\t')); }
<CHARESC>. { yybegin(CHAREND); return new Symbol(sym._CHAR_, new Character(yytext().charAt(0))); }
<CHAREND>"'" {yybegin(YYINITIAL);}
<YYINITIAL>{DIGIT}+"."{DIGIT}+("e"(\-)?{DIGIT}+)? { return new Symbol(sym._DOUBLE_, new Double(yytext())); }
<YYINITIAL>{DIGIT}+ { return new Symbol(sym._INTEGER_, new Integer(yytext())); }

<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }